<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbJ-oL-Lea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WZu-kC-2La">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhv-er-vRu" customClass="LoginViewController" customModule="mysqlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMy-WB-BVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-DK-KMH">
                                <rect key="frame" x="114" y="225" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-6f-DCF">
                                <rect key="frame" x="16" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-M7-yw7">
                                <rect key="frame" x="16" y="230" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-9x-owU">
                                <rect key="frame" x="139" y="318" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="form:" destination="vhv-er-vRu" eventType="touchUpInside" id="0rX-SC-2DO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-4l-9IA">
                                <rect key="frame" x="115" y="72" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-p5-04v">
                                <rect key="frame" x="166" y="40" width="42" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EJw-mC-Nv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.38915802497391427" blue="0.35485982717681264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="apP-wr-iHu"/>
                    </view>
                    <connections>
                        <outlet property="IDtext" destination="Jgx-4l-9IA" id="33k-8e-fai"/>
                        <outlet property="Passtext" destination="gpx-DK-KMH" id="e12-X7-F7n"/>
                        <outlet property="errorlog" destination="bTa-p5-04v" id="gxh-zc-Ulz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuW-dD-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="124"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mypage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MypageViewController" customModule="mysqlSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-Se-1Sf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-o5-qRr">
                                <rect key="frame" x="152.5" y="40" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？？？？様" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-dd-Bze">
                                <rect key="frame" x="143.5" y="100" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-wR-n7s">
                                <rect key="frame" x="148.5" y="141" width="77" height="30"/>
                                <color key="backgroundColor" red="0.41983620970000002" green="1" blue="0.96315221470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="oy0-mT-Y3j"/>
                                </constraints>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji7-jr-X3m"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-jK-K26">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="2QA-U5-hUW"/>
                                    <tabBarItem systemItem="more" id="I1i-zv-gxy"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97926300764083862" green="0.98352068662643433" blue="0.94875484704971313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGw-dd-Bze" firstAttribute="top" secondItem="Cqy-o5-qRr" secondAttribute="bottom" constant="39" id="5KO-W2-aea"/>
                            <constraint firstItem="Cqy-o5-qRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UU-Vv-cq3"/>
                            <constraint firstItem="Tio-wR-n7s" firstAttribute="top" secondItem="vGw-dd-Bze" secondAttribute="bottom" constant="20" id="TWg-TL-7lu"/>
                            <constraint firstItem="Tio-wR-n7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAy-dP-y3f"/>
                            <constraint firstItem="Cqy-o5-qRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bT5-Wg-vYn"/>
                            <constraint firstItem="vGw-dd-Bze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVX-Hb-l1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UserName" destination="vGw-dd-Bze" id="wby-wb-rCN"/>
                        <outlet property="welcomemes" destination="Cqy-o5-qRr" id="5R3-U3-srv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="136"/>
        </scene>
        <!--detail-->
        <scene sceneID="aNX-Q9-X4Y">
            <objects>
                <viewController id="2lO-4B-kxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW6-E3-T8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0J02021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-fi-IrE">
                                <rect key="frame" x="154" y="58" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITスペシャリスト学科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-bX-MjV">
                                <rect key="frame" x="102" y="164" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95499662919999995" blue="0.24039551470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xEg-bX-MjV" firstAttribute="centerX" secondItem="PW6-E3-T8v" secondAttribute="centerX" id="2IP-2X-xxT"/>
                            <constraint firstItem="xEg-bX-MjV" firstAttribute="top" secondItem="JLN-fi-IrE" secondAttribute="bottom" constant="85" id="ATL-Ev-H1T"/>
                            <constraint firstItem="JLN-fi-IrE" firstAttribute="centerX" secondItem="PW6-E3-T8v" secondAttribute="centerX" id="CrD-ye-6fn"/>
                            <constraint firstItem="JLN-fi-IrE" firstAttribute="top" secondItem="SLS-Nx-ymr" secondAttribute="top" constant="38" id="N7b-Kt-MtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLS-Nx-ymr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="detail" image="tabハサミのフリーアイコン.png" id="egM-Xp-boN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Xix-14-iOD" id="Y9h-qz-pR0"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-z7-ywN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xix-14-iOD" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2358" y="456"/>
        </scene>
        <!--other-->
        <scene sceneID="ySQ-rh-4an">
            <objects>
                <viewController id="UR6-CC-xqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMc-NM-zip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ハリネズミ.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-Wu-Q3G">
                                <rect key="frame" x="29" y="49" width="128" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ハリネズミ.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-Ux-PyY">
                                <rect key="frame" x="214" y="48" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a0001_014465.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-xJ-BeS">
                                <rect key="frame" x="29" y="269" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a0001_014465.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-3f-Gyq">
                                <rect key="frame" x="214" y="269" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saX-kO-bgR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="other" image="tab夜空のフリーアイコン.png" id="Q4P-Uh-PQv" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="k2x-7b-UJT" id="aKl-gJ-uDn"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP7-TL-B67" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="k2x-7b-UJT" customClass="RAMFlipTopTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="1076.311844077961"/>
        </scene>
        <!--mypage-->
        <scene sceneID="2da-Ob-BWt">
            <objects>
                <viewController id="voS-15-ece" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOX-aD-9ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神戸電子専門学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-uT-7um">
                                <rect key="frame" x="117.5" y="45" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二瀬峻介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-gg-mu3">
                                <rect key="frame" x="152.5" y="155" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41983620970000002" green="1" blue="0.96315221470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3a-uT-7um" firstAttribute="top" secondItem="P7h-73-b07" secondAttribute="top" constant="25" id="Jcz-vg-agS"/>
                            <constraint firstItem="awJ-gg-mu3" firstAttribute="centerX" secondItem="zOX-aD-9ax" secondAttribute="centerX" id="Usc-gS-9J5"/>
                            <constraint firstItem="q3a-uT-7um" firstAttribute="centerX" secondItem="zOX-aD-9ax" secondAttribute="centerX" id="etq-Rh-dHh"/>
                            <constraint firstItem="awJ-gg-mu3" firstAttribute="top" secondItem="q3a-uT-7um" secondAttribute="bottom" constant="89" id="sNo-R3-5Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7h-73-b07"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mypage" image="tabアンケート用紙のアイコン素材.png" id="PLR-k6-JYB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="S85-CJ-K1i" id="68D-2y-etU"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq5-xf-C8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="S85-CJ-K1i" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-209"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="GSe-Ri-ykM">
            <objects>
                <tabBarController storyboardIdentifier="tabfirst" id="fbJ-oL-Lea" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJD-SU-UsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="voS-15-ece" kind="relationship" relationship="viewControllers" id="85F-WV-jfe"/>
                        <segue destination="2lO-4B-kxD" kind="relationship" relationship="viewControllers" id="42l-Ys-ufk"/>
                        <segue destination="UR6-CC-xqs" kind="relationship" relationship="viewControllers" id="swQ-1R-V9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Z-Nu-ScY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="a0001_014465.jpg" width="481" height="319"/>
        <image name="login_back.png" width="500" height="500"/>
        <image name="tabアンケート用紙のアイコン素材.png" width="30" height="30"/>
        <image name="tabハサミのフリーアイコン.png" width="30" height="30"/>
        <image name="tab夜空のフリーアイコン.png" width="30" height="30"/>
        <image name="ハリネズミ.jpeg" width="90" height="90"/>
    </resources>
</document>
